<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde passar a virada do ano?</title>
    <link rel="stylesheet" href="style.css">
<style>
    #center{
        color: #000000;
    font-family:monospace;
    text-align: center;
    font-size: 20px;
    height: 50%;
    background-color: #dee6d7;
   font-weight: 100;
    }
    .apresentacao_links{
        background-color: rgb(167, 170, 178);
    width: 100vh;
    text-align: right;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 600;
    padding: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: monospace;
    ;
    }
   
</style>
</head>
<body background="essa2.jpg">
    <header backround = "Kelner">Top 4 lugares para passar a virada do ano 2023/2024!</header>
<main>
    

    <p id = "center">Faltam menos de três meses para o ano acabar, com isso, é comum surgir a dúvida de qual o melhor
         lugar para passar a virada do ano.
   Estou aqui para indicar os melhores lugares para  
        para passar a virada aqui no Brasil.
         <br>Apresento a vocês:</p>
      
<br><br>
   <p><a class="apresentacao_links" href="C:\Users\borge\OneDrive\Área de Trabalho\reveillonarcanjos.html">Reveillon Arcanjos</a></p>
   <br>
      <p><a class = "apresentacao_links" href = "C:\Users\borge\OneDrive\Área de Trabalho\reveilloncarneiros.html">Reveillon em Carneiros </a></p>
      <br>
           <p><a class= "apresentacao_links"href="C:\Users\borge\OneDrive\Área de Trabalho\reveillonemangra.html"> Reveillon em Angras dos Reis</a></p>
         <br>
           <p><a class="apresentacao_links" href="C:\Users\borge\OneDrive\Área de Trabalho\reveillondestino.html">Reveillon Destino</a></p>

               
</main>
</body>
</html>